lbianchi-lbl/gha-sandbox/.github/actions/pyactions/action.yml
name: pyactions
description: Interact with the GitHub API with Python
inputs:
  script:
    description: The body of the script to execute
    required: true
    default: print(github.repository)
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.script }}

lbianchi-lbl/gha-sandbox/.github/workflows/add-labels.yml
- uses: ./.github/actions/pyactions
  name: Trigger test workflow on PRs
  env:
    GITHUB_TOKEN: ${{ secrets.PYACTIONS_TOKEN }}
  with:
    script: |
      trigger = LabelAddTrigger("CI:run")
      for pr in api.pulls.list():
          log.display(pr=pr)
          trigger.emit(api, target=pr, reset_now=False)

lbianchi-lbl/gha-sandbox/.github/workflows/check-approval.yml
- uses: ./.github/actions/pyactions
  name: Display event
  env:
    CONTEXT_GITHUB: ${{ toJSON(github) }}
  with:
    script: |
      log.display(github=github)
      log.display(github__event=github.event)

lbianchi-lbl/gha-sandbox/.github/workflows/add-labels.yml
- name: Display PRs
  uses: ./.github/actions/pyactions
  with:
    script: |
      for pr in api.pulls.list():
          title = f'PR#{pr.number} - {pr.title}'
          with _log.group(title):
              print(pr)

lbianchi-lbl/gha-sandbox/.github/workflows/add-labels.yml
- uses: ./.github/actions/pyactions
  name: Trigger test workflow on PRs
  env:
    GITHUB_TOKEN: ${{ secrets.PYACTIONS_TOKEN }}
  with:
    script: |
      trigger = LabelAddTrigger("CI:run")
      for pr in api.pulls.list():
          _log.display(f'PR #{pr.number}', pr)
          trigger.emit(api, target=pr, reset_now=True)