lbianchi-lbl/gha-sandbox/.github/actions/pyactions/action.yml
name: pyactions
description: Interact with the GitHub API with Python
inputs:
  script:
    description: The body of the script to execute
    required: true
    default: print(github.repository)
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.script }}

lbianchi-lbl/gha-sandbox/.github/workflows/post-integration.yml
- uses: ./.github/actions/pyactions
  name: Reset trigger
  env:
    CONTEXT_GITHUB: ${{ toJSON(github) }}
    GITHUB_TOKEN: ${{ secrets.PYACTIONS_TOKEN }}
  with:
    script: |
      log.display(context_github=context_github)
      run_data = github.event.workflow_run
      log.display(run_data=run_data)
      prs = run_data.pull_requests
      if not prs:
          prs = [
              pr for pr in api.pulls.list()
              if pr.head.sha == run_data.head_sha
          ]
      log.info(f'{len(prs)}')
      trigger = LabelAddTrigger("CI:run")
      for pr in prs:
          log.display(pr=pr) 
          trigger.reset(api, target=pr)

lbianchi-lbl/gha-sandbox/.github/workflows/post-integration.yml
- uses: ./.github/actions/pyactions
  name: Reset trigger
  env:
    CONTEXT_GITHUB: ${{ toJSON(github) }}
    GITHUB_TOKEN: ${{ secrets.PYACTIONS_TOKEN }}
  with:
    script: |
      log.display(context_github=context_github)
      prs = context_github.event.workflow_run.pull_requests
      trigger = LabelAddTrigger("CI:run")
      for pr in prs:
          log.display(pr=pr) 
          trigger.reset(api, target=pr)

lbianchi-lbl/gha-sandbox/.github/workflows/add-labels.yml
- uses: ./.github/actions/pyactions
  name: Trigger test workflow on PRs
  env:
    GITHUB_TOKEN: ${{ secrets.PYACTIONS_TOKEN }}
  with:
    script: |
      trigger = LabelAddTrigger("CI:run")
      for pr in api.pulls.list():
          _log.display(f'PR #{pr.number}', pr)
          trigger.emit(api, target=pr, reset_now=False)

lbianchi-lbl/gha-sandbox/.github/workflows/post-integration.yml
- uses: ./.github/actions/pyactions
  name: Reset trigger
  # if: github.event.workflow_run.pull_requests != []
  env:
    CONTEXT_GITHUB: ${{ toJSON(github) }}
    GITHUB_TOKEN: ${{ secrets.PYACTIONS_TOKEN }}
  with:
    script: |
      _log.display("context_github", context_github)
      prs = context_github.event.workflow_run.pull_requests
      trigger = LabelAddTrigger("CI:run")
      for pr in prs:
          _log.display(f'PR #{pr.number}', pr)
          trigger.reset(api, target=pr)