lbianchi-lbl/gha-sandbox/.github/actions/pyactions/action.yml
name: pyactions
description: Interact with the GitHub API with Python
inputs:
  script:
    description: The body of the script to execute
    required: true
    default: print(github.repository)
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.script }}

lbianchi-lbl/gha-sandbox/.github/workflows/review.yml
- uses: ./.github/actions/pyactions
  name: Analyze reviews
  env:
    CONTEXT_GITHUB: ${{ toJSON(github) }}
    GITHUB_TOKEN: ${{ secrets.PYACTIONS_TOKEN }}  # needed to access the branch protection
  with:
    script: |
      from .reviews import PullReviews
      pr = github.event.pull_request
      _log.display("pr", pr)
      reviews = PullReviews.fetch(api, pr=pr)
      _log.display("reviews.latest_by_user", reviews.latest_by_user)
      _log.display(f'{reviews.is_status_approved}', reviews.is_status_approved)

lbianchi-lbl/gha-sandbox/.github/workflows/post-integration.yml
- uses: ./.github/actions/pyactions
  name: Display contexts
  env:
    CONTEXT_GITHUB: ${{ toJSON(github) }}
  with:
    script: |
      _log.display("context_github", context_github)