lbianchi-lbl/gha-sandbox/.github/actions/pyactions/action.yml
name: pyactions
description: Interact with the GitHub API with Python
inputs:
  script:
    description: The body of the script to execute
    required: true
    default: print(github.repository)
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.script }}

lbianchi-lbl/gha-sandbox/.github/workflows/review.yml
- uses: ./.github/actions/pyactions
  name: Analyze reviews
  env:
    CONTEXT_GITHUB: ${{ toJSON(github) }}
    GITHUB_TOKEN: ${{ secrets.PYACTIONS_TOKEN }}  # needed to access the branch protection
  with:
    script: |
      from .reviews import PullReviews
      pr = github.event.pull_request
      _log.display("pr", pr)
      reviews = PullReviews.fetch(api, pr=pr)
      _log.display("reviews.latest_by_user", reviews.latest_by_user)
      _log.display(f'{reviews.is_status_approved}')

lbianchi-lbl/gha-sandbox/.github/workflows/check-approval.yml
- uses: ./.github/actions/pyactions
  name: Analyze reviews
  env:
    CONTEXT_GITHUB: ${{ toJSON(github) }}
    GITHUB_TOKEN: ${{ secrets.PYACTIONS_TOKEN }}  # needed to access the branch protection
  with:
    script: |
      from .reviews import PullReviews

      review_event_sha = event.workflow_run.head_commit.id
      log.info(f'{review_event_sha=}')
      prs_matching_review_event = [
          pr for pr in api.pulls.list()
          if pr.head.sha == review_event_sha
      ]
      log.info(f'{len(prs_matching_review_event)=}')

      for pr in prs_matching_review_event:
          log.display(pr=pr)
          reviews = PullReviews.fetch(api, pr=pr)
          log.display(reviews__latest_by_user=reviews.latest_by_user)
          log.info(f'{reviews.is_status_approved=}')

lbianchi-lbl/gha-sandbox/.github/workflows/add-labels.yml
- name: Display PRs
  uses: ./.github/actions/pyactions
  with:
    script: |
      for pr in api.pulls.list():
          with _log.group(pr.title):
              print(pr)

lbianchi-lbl/gha-sandbox/.github/workflows/review.yml
- uses: ./.github/actions/pyactions
  name: Display event
  env:
    CONTEXT_GITHUB: ${{ toJSON(github) }}
  with:
    script: |
      _log.display("github", github)
      _log.display("github.event", github.event)