lbianchi-lbl/gha-sandbox/.github/actions/pyactions/action.yml
name: pyactions
description: Interact with the GitHub API with Python
inputs:
  script:
    description: The body of the script to execute
    required: true
    default: print(github.repository)
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.script }}

lbianchi-lbl/gha-sandbox/.github/workflows/review.yml
- uses: ./.github/actions/pyactions
  name: Analyze reviews
  env:
    CONTEXT_GITHUB: ${{ toJSON(github) }}
    GITHUB_TOKEN: ${{ secrets.PYACTIONS_TOKEN }}  # needed to access the branch protection
  with:
    script: |
      from .reviews import PullReviews
      pr = github.event.pull_request
      log.display(pr=pr)
      reviews = PullReviews.fetch(api, pr=pr)
      log.display(reviews.latest_by_user, "reviews.latest_by_user")
      log.info(f'{reviews.is_status_approved=}')

lbianchi-lbl/gha-sandbox/.github/workflows/check-approval.yml
- uses: ./.github/actions/pyactions
  name: Analyze reviews
  env:
    CONTEXT_GITHUB: ${{ toJSON(github) }}
    GITHUB_TOKEN: ${{ secrets.PYACTIONS_TOKEN }}  # needed to access the branch protection
  with:
    script: |
      from .reviews import PullReviews
      for pr in api.pulls.list():
          log.display(pr=pr)
          reviews = PullReviews.fetch(api, pr=pr)
          log.display(reviews__latest_by_user=reviews.latest_by_user)
          log.info(f'{reviews.is_status_approved=}')

lbianchi-lbl/gha-sandbox/.github/workflows/add-labels.yml
- uses: ./.github/actions/pyactions
  name: Trigger test workflow on PRs
  env:
    GITHUB_TOKEN: ${{ secrets.PYACTIONS_TOKEN }}
  with:
    script: |
      trigger = LabelAddTrigger("CI:another-test")
      for pr in api.pulls.list():
          trigger.emit(api, target=pr, reset_now=False)

lbianchi-lbl/gha-sandbox/.github/workflows/check-approval.yml
- uses: ./.github/actions/pyactions
  name: Analyze reviews
  env:
    CONTEXT_GITHUB: ${{ toJSON(github) }}
    GITHUB_TOKEN: ${{ secrets.PYACTIONS_TOKEN }}  # needed to access the branch protection
  with:
    script: |
      from .reviews import PullReviews
      for pr in api.pulls.list():
          with log.group(f"Checking reviews for PR #{pr.number}"):
              log.display(pr=pr)
              reviews = PullReviews.fetch(api, pr=pr)
              log.display(reviews__latest_by_user=reviews.latest_by_user)
              log.info(f'{reviews.is_status_approved=}')